{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/",
    "ReservationBase": "https://eshopfunctions.azurewebsites.net/api/OrderItemsReserver",
    "DeliveryOrderProcessorBase": "https://eshopfunctions.azurewebsites.net/api/DeliveryOrderProcessor"
  },
  "ConnectionStrings": {
    "CatalogConnection": "",
    "IdentityConnection": ""
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "UseOnlyInMemoryDatabase": true
}
